{
  "name": "@zthun/roadblock",
  "version": "0.0.0",
  "description": "A micro service that handles basic token based auth for @zthun scoped projects..",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/roadblock"
  },
  "workspaces": [
    "packages/roadblock.core",
    "packages/roadblock.service",
    "packages/roadblock.server",
    "packages/roadblock.proxy"
  ],
  "scripts": {
    "clean": "rimraf dist docs reports *.tgz *.log packages/**/dist packages/**/docs packages/**/*.tgz packages/**/*.log",
    "test": "jest --coverage --runInBand",
    "lint": "lint-janitor",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "docker:publish": "lerna run docker:publish",
    "docker:build": "lerna run docker:build",
    "docker": "yarn docker:build && yarn docker:publish",
    "prepare": "husky install",
    "release": "yarn make && lerna publish --conventional-commits -m \"chore: publish [skip ci]\""
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@nestjs/common": "^8.0.5",
    "@nestjs/core": "^8.0.5",
    "@nestjs/platform-express": "^8.0.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.0.0",
    "@types/jest": "^26.0.4",
    "@types/jsdom": "^16.2.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.0.0",
    "@types/md5": "^2.2.0",
    "@types/node": "^16.4.8",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@zthun/eslint-config": "^10.1.0",
    "@zthun/lint-janitor": "^10.1.1",
    "@zthun/markdownlint-config": "^10.1.0",
    "@zthun/prettier-config": "^10.1.0",
    "class-transformer": "~0.4.0",
    "class-validator": "~0.13.1",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.4.0",
    "helmet": "^4.1.0",
    "husky": "^7.0.1",
    "jest": "^27.0.1",
    "jsonwebtoken": "^8.5.1",
    "lerna": "^4.0.0",
    "lodash": "^4.17.15",
    "markdownlint": "^0.23.1",
    "md5": "^2.3.0",
    "mongodb": "^4.0.1",
    "mongodb-memory-server": "^7.3.4",
    "nodemon": "^2.0.1",
    "prettier": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^7.3.0",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.21.4",
    "typescript": "~4.3.5",
    "url-parse": "^1.4.7",
    "uuid": "^8.0.0"
  },
  "dependencies": {}
}
